local _0xO1 = game:GetService("\x50\x6c\x61\x79\x65\x72\x73")
local _0xO2 = _0xO1.LocalPlayer
local _0xO3 = _0xO2:WaitForChild("\x50\x6c\x61\x79\x65\x72\x47\x75\x69")
local _0xO4 = Instance.new("\x53\x63\x72\x65\x65\x6e\x47\x75\x69")
_0xO4.Name = "\x4d\x6f\x64\x65\x72\x6e\x55\x49"
_0xO4.Parent = _0xO3
local _0xO5 = Instance.new("\x46\x72\x61\x6d\x65")
_0xO5.Size = UDim2.new(0, 300, 0, 180)
_0xO5.Position = UDim2.new(0.5, 0, 0.5, 0)
_0xO5.AnchorPoint = Vector2.new(0.5, 0.5)
_0xO5.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
_0xO5.BorderSizePixel = 0
_0xO5.Parent = _0xO4
_0xO5.ClipsDescendants = true
_0xO5.BackgroundTransparency = 0
local _0xO6 = Instance.new("\x55\x49\x43\x6f\x72\x6e\x65\x72")
_0xO6.CornerRadius = UDim.new(0, 15)
_0xO6.Parent = _0xO5
local _0xO7 = Instance.new("\x55\x49\x47\x72\x61\x64\x69\x65\x6e\x74")
_0xO7.Color = ColorSequence.new{ColorSequenceKeypoint.new(0, Color3.fromRGB(80, 80, 80)), ColorSequenceKeypoint.new(1, Color3.fromRGB(40, 40, 40))}
_0xO7.Transparency = NumberSequence.new{NumberSequenceKeypoint.new(0, 0.05), NumberSequenceKeypoint.new(1, 0.05)}
_0xO7.Parent = _0xO5
local _0xO8 = Instance.new("\x54\x65\x78\x74\x4c\x61\x62\x65\x6c")
_0xO8.Name = "\x54\x69\x74\x6c\x65"
_0xO8.Size = UDim2.new(1, 0, 0, 40)
_0xO8.Position = UDim2.new(0, 0, 0, 0)
_0xO8.BackgroundTransparency = 1
_0xO8.Text = "\x53\x69\x6c\x65\x6e\x63\x65\x20\x7c\x20\x4c\x6f\x61\x64\x65\x72"
_0xO8.TextColor3 = Color3.fromRGB(255, 255, 255)
_0xO8.Font = Enum.Font.GothamBold
_0xO8.TextSize = 24
_0xO8.Parent = _0xO5
local _0xO9 = Instance.new("\x55\x49\x47\x72\x61\x64\x69\x65\x6e\x74")
_0xO9.Color = ColorSequence.new{ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 150, 150)), ColorSequenceKeypoint.new(0.5, Color3.fromRGB(255, 0, 0)), ColorSequenceKeypoint.new(1, Color3.fromRGB(180, 0, 0))}
_0xO9.Parent = _0xO8
local function _0xOA(_0xOB, _0xOC, _0xOD)
    local _0xOE = Instance.new("\x54\x65\x78\x74\x42\x75\x74\x74\x6f\x6e")
    _0xOE.Name = _0xOB
    _0xOE.Size = UDim2.new(0, 260, 0, 50)
    _0xOE.Position = _0xOC
    _0xOE.BackgroundTransparency = 1
    _0xOE.BorderSizePixel = 0
    _0xOE.Text = _0xOB
    _0xOE.TextColor3 = Color3.fromRGB(255, 255, 255)
    _0xOE.Font = Enum.Font.GothamSemibold
    _0xOE.TextSize = 22
    _0xOE.AutoButtonColor = false
    _0xOE.Parent = _0xOD
    local _0xOF = Instance.new("\x55\x49\x43\x6f\x72\x6e\x65\x72")
    _0xOF.CornerRadius = UDim.new(0, 12)
    _0xOF.Parent = _0xOE
    local _0x10 = ColorSequence.new{ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 100, 100)), ColorSequenceKeypoint.new(0.5, Color3.fromRGB(255, 0, 0)), ColorSequenceKeypoint.new(1, Color3.fromRGB(180, 0, 0))}
    local _0x11 = ColorSequence.new{ColorSequenceKeypoint.new(0, Color3.fromRGB(80, 80, 80)), ColorSequenceKeypoint.new(1, Color3.fromRGB(40, 40, 40))}
    local _0x12 = Instance.new("\x55\x49\x47\x72\x61\x64\x69\x65\x6e\x74")
    _0x12.Color = _0x11
    _0x12.Parent = _0xOE
    local _0x13 = Instance.new("\x55\x49\x47\x72\x61\x64\x69\x65\x6e\x74")
    _0x13.Color = _0x10
    _0x13.Parent = _0xOE
    _0xOE.MouseEnter:Connect(function()
        _0x12.Color = _0x10
        _0x13.Color = _0x11
    end)
    _0xOE.MouseLeave:Connect(function()
        _0x12.Color = _0x11
        _0x13.Color = _0x10
    end)
    return _0xOE
end
local function _0x14()
    _0xO4:Destroy()
end
local _0x15 = _0xOA("\x45\x78\x65\x63\x75\x74\x65\x20\x4d\x61\x69\x6e\x20\x53\x63\x72\x69\x70\x74", UDim2.new(0, 20, 0, 50), _0xO5)
local _0x16 = _0xOA("\x45\x78\x65\x63\x75\x74\x65\x20\x46\x61\x72\x6d\x69\x6e\x67\x20\x53\x63\x72\x69\x70\x74", UDim2.new(0, 20, 0, 115), _0xO5)
_0x15.MouseButton1Click:Connect(function()
    _0x14()
    loadstring(game:HttpGet("\x68\x74\x74\x70\x73\x3a\x2f\x2f\x72\x61\x77\x2e\x67\x69\x74\x68\x75\x62\x75\x73\x65\x72\x63\x6f\x6e\x74\x65\x6e\x74\x2e\x63\x6f\x6d\x2f\x69\x6d\x68\x65\x6e\x6e\x65\x31\x38\x37\x2f\x53\x69\x6c\x65\x6e\x63\x65\x56\x32\x2f\x72\x65\x66\x73\x2f\x68\x65\x61\x64\x73\x2f\x6d\x61\x69\x6e\x2f\x73\x72\x63\x2f\x53\x69\x6c\x65\x6e\x63\x65\x56\x32\x4d\x61\x69\x6e\x2e\x6c\x75\x61\x75"))()
end)
_0x16.MouseButton1Click:Connect(function()
    _0x14()
    loadstring(game:HttpGet("\x68\x74\x74\x70\x73\x3a\x2f\x2f\x72\x61\x77\x2e\x67\x69\x74\x68\x75\x62\x75\x73\x65\x72\x63\x6f\x6e\x74\x65\x6e\x74\x2e\x63\x6f\x6d\x2f\x69\x6d\x68\x65\x6e\x6e\x65\x31\x38\x37\x2f\x53\x69\x6c\x65\x6e\x63\x65\x56\x32\x2f\x72\x65\x66\x73\x2f\x68\x65\x61\x64\x73\x2f\x6d\x61\x69\x6e\x2f\x73\x72\x63\x2f\x53\x69\x6c\x65\x6e\x63\x65\x56\x32\x46\x61\x72\x6d\x69\x6e\x67\x2e\x6c\x75\x61\x75"))()
end)
